html{
    scroll-behavior: smooth;
}
.image {
    text-align: center;
    width: 100%;
    height: 600px;
    border: 1px;
    background-image: url('https://mymodernmet.com/wp/wp-content/uploads/2018/03/florian-wenzel-new-zealand-travel-photography-facebook.jpg');
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;  
}

.hd{
    margin-left: 500px;
}

#s2{
    font-size: 40px;
    font-family: cursive;
    color: rgb(255, 191, 0) ;
}
#s3{
    font-family: cursive;
    font-size: 60px;
    color: rgb(255, 191, 0);
}
.moon{
    text-align: center;
    margin-top: 30px;
}
#honey{
    display: flex;
    justify-content: center;
    align-items: center;  
}
.more{
    text-align: center;
}
.more>button{
    border-radius: 15px;
    background-color:rgb(0, 106, 255); 
    color: white;  
}
#about-body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.3rem;
    align-items: center;
}
.about-img{
    margin:5px 0px 0px 30px;
}
.about-content{
    width: 600px;
    height: 600px;
    margin: 180px 0px 0px 80px;
}
#loki{
    width: 100%;
    height: 400px;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: -10px;

}
.thor{
    width: 200px;
    height: 230px;
    border: 0.2px solid white;
    margin: 25px;
    border-radius: 18px;
    box-shadow: 2px 2px 20px  black;
    text-align: center;
    line-height: 2rem;
}
.thor>img{
    width: 180px;
    height: 190px;
    border-radius:15px;
    margin: 18px 5px 5px 5px;
}
#roki{
    width: 100%;
    height: 400px;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-wrap: wrap;
}
.thok{
    width: 200px;
    height: 230px;
    border: 0.2px solid white;
    margin: 40px;
    border-radius: 50px;
    box-shadow: 2px 2px 4px black;
    text-align: center;
    line-height: 2rem;
}
.thok>img{
    width: 150px;
    height: 150px;
    border-radius: 100px;
    align-items: center;
    margin-top: 20px;
}
#cust{
    width: 100%;
    height: 400px;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: -10px;

}
.our{
    width: 250px;
    height: 300px;
    margin: 30px;
    border-radius: 2px;
    text-align: center;
    line-height: 2rem;

}
.our>img{
    width: 100%;
    height: 160px;
    border-radius:2px;
}
.ja{
    font-size: 15px;  
}
.an{
    font-size: 10px;
    text-align:justify;
    line-height: 1.5;
}
.footer{
    width: 100%;
    height: 300px;
    background-color:black;
    margin-top: -50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.2rem;
    align-items: center;
}
.col>h4{
    color: rgb(255, 191, 0);
   margin-left: 200px;   
}
.col>h6{
    color: white;
    margin-left: 200px;
    font-weight: 300;
}

.icon-collection{
    display: flex;
    justify-content:center;
    align-items: center;
    margin-top: -40px;   
}
.icon {
    width: 50px;
    height: 50px;
    margin: 10px;
  
}
.brand{
    font-size: 25px;
    color:white;
}
.brand:hover{
    color: rgb(255, 191, 0);
}
.pic{
    
    margin-left: 80px;

}
